1
Nguyen Tien Lam
05/31/2003
Tu son
180
70
OCEANTECH001
HUST
2021
8
3
Nguyen Dinh Hong Phong
08/29/2003
Tu Son
180
70
OCEANTECH003
HUST
2021
6
6
Pham Phi HUng
05/31/2003
Tam Son
180
70
OCEANTECH006
HUST
2021
3
7
Ngo Vinh Khanh
05/31/2003
Dinh Bua
180
70
OCEANTECH007
2021
2021
2
8
Nguyen Nhu Tung
05/31/2003
Tu Soon
180
70
OCEANTECH008
HUST
2021
1
9
Tran Van Hung
05/31/2003
Tu Son
180
70
OCEANTECH009
HUST
2021
2
10
Ngo Vinh Khanh
05/31/2003
Thai Binh
180
70
OCEANTECH010
HUST
2021
4.5
11
Hoang Trong Minh
05/31/2003
Nghe An
178
45
OCEANTECH011
HUST
2021
1
12
Tham Lap Phong
05/31/2003
Thai Nguyen
180
70
OCEANTECH012
HUST
2021
7.8
