1
Tran Minh Chien
02/28/2003
Tu Son
180
70
2021532100
HUST
2021
1.2
2
Nguyen Tien Lam
05/31/2003
Tu Son
180
78
1234567890
HUST
2021
9.9
3
Binh Ngu
02/09/2003
Tu Son
180
70
4567890123
HUST
2021
5.5
4
...
01/01/2000
...
50
5
0987654312
...
1901
0.1
5
....
01/01/2002
....
50
50
1236547890
....
2023
4.9
6
......
05/30/2004
......
180
70
quertyuiop
hfosij
1999
10
7
Hello
04/04/2004
Hello
300
300
;lkjhgfdsa
cvbn
1900
0.1
8
GoodBye
08/08/1990
jfosijfd
180
70
asdfghjkl;
nojoij
2023
7.7
9
jfodijfsodijfsd
04/04/2004
jfsodijfosdiajfew
190
56
zxcvbnm,./
jfosdi
2022
7.8
10
fjodsijfosd
04/04/2001
jfosdijfoie
167
56
0987654321
foidsjfewn
2023
2.3
11
jfioewjweorw
05/31/2003
jfosidjfwe
180
70
/.,mnbvcxz
oiwejorw
2019
10
12
fjosijwernwelkn
05/31/2003
jofisjwe
180
70
qazwsxedcr
jfoijew
2018
0.1
